sonar.projectKey=LuizZomer_LuizZomer-prova03-playwright-luizZomer
sonar.organization=luizzomer
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
